Session Info: Network Analysis

R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Ventura 13.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stargazer_5.2.3    tidygraph_1.2.3    ggraph_2.1.0       extrafont_0.19    
 [5] gridExtra_2.3      ggpubr_0.6.0       lubridate_1.9.2    forcats_1.0.0     
 [9] stringr_1.5.0      purrr_1.0.1        readr_2.1.4        tibble_3.2.1      
[13] ggplot2_3.4.2      tidyverse_2.0.0    networktools_1.5.1 NetSwan_0.1       
[17] igraph_1.5.0.1     data.table_1.14.8  dplyr_1.1.2        tidyr_1.3.0       

loaded via a namespace (and not attached):
  [1] mnormt_2.1.1       polynom_1.4-1      rlang_1.1.1        magrittr_2.0.3    
  [5] e1071_1.7-13       compiler_4.3.1     gdata_2.19.0       vctrs_0.6.3       
  [9] crayon_1.5.2       pkgconfig_2.0.3    shape_1.4.6        fastmap_1.1.1     
 [13] backports_1.4.1    labeling_0.4.2     utf8_1.2.3         rmarkdown_2.23    
 [17] tzdb_0.4.0         heplots_1.4-2      nloptr_2.0.3       xfun_0.39         
 [21] glmnet_4.1-7       jomo_2.7-6         tweenr_2.0.2       pan_1.8           
 [25] psych_2.3.6        broom_1.0.5        parallel_4.3.1     cluster_2.1.4     
 [29] R6_2.5.1           stringi_1.7.12     RColorBrewer_1.1-3 smacof_2.1-5      
 [33] extrafontdb_1.0    car_3.1-2          boot_1.3-28.1      rpart_4.1.19      
 [37] Rcpp_1.0.11        iterators_1.0.14   knitr_1.43         base64enc_0.1-3   
 [41] R.utils_2.12.2     weights_1.0.4      timechange_0.2.0   Matrix_1.6-0      
 [45] nnls_1.4           splines_4.3.1      nnet_7.3-19        tidyselect_1.2.0  
 [49] viridis_0.6.4      rstudioapi_0.15.0  abind_1.4-5        doParallel_1.0.17 
 [53] codetools_0.2-19   lattice_0.21-8     withr_2.5.0        evaluate_0.21     
 [57] foreign_0.8-84     survival_3.5-5     polyclip_1.10-4    proxy_0.4-27      
 [61] pillar_1.9.0       carData_3.0-5      mice_3.16.0        checkmate_2.2.0   
 [65] foreach_1.5.2      ellipse_0.5.0      generics_0.1.3     hms_1.1.3         
 [69] munsell_0.5.0      candisc_0.8-6      scales_1.2.1       minqa_1.2.5       
 [73] gtools_3.9.4       class_7.3-22       glue_1.6.2         Hmisc_5.1-0       
 [77] tools_4.3.1        lme4_1.1-34        ggsignif_0.6.4     graphlayouts_1.0.0
 [81] cowplot_1.1.1      grid_4.3.1         plotrix_3.8-2      Rttf2pt1_1.3.12   
 [85] colorspace_2.1-0   nlme_3.1-162       ggforce_0.4.1      htmlTable_2.4.1   
 [89] eigenmodel_1.11    Formula_1.2-5      cli_3.6.1          fansi_1.0.4       
 [93] viridisLite_0.4.2  gtable_0.3.3       rstatix_0.7.2      R.methodsS3_1.8.2 
 [97] digest_0.6.33      wordcloud_2.6      ggrepel_0.9.3      farver_2.1.1      
[101] htmlwidgets_1.6.2  htmltools_0.5.5    R.oo_1.25.0        lifecycle_1.0.3   
[105] mitml_0.4-5        MASS_7.3-60      



1


